<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="merkus" authorOS="Linux" createdAt="1570024953781" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="jipp" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1570348954762">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="jipp.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/adding.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
