<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120" prefWidth="240" styleClass="">
  <children>
    <ComboBox editable="false" focusTraversable="true" id="policy" layoutX="8" layoutY="8" prefHeight="25" prefWidth="104" promptText="" styleClass="combo-box-base combo-box " value="ACCEPT" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="ACCEPT"/>
          <String fx:value="DROP"/>
        </FXCollections>
      </items>
    </ComboBox>
    <Data cursor="DEFAULT" enabled="1" id="data-policy" visible="1"/>
    <TextField AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="ip" layoutX="8" layoutY="40" prefColumnCount="12" prefHeight="32" prefWidth="224" promptText="ip или url веб сайта" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-ip" visible="1"/>
    <Button AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="submit" layoutX="8" layoutY="80" prefHeight="32" prefWidth="224" styleClass="button " text="Выполнить" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-submit" visible="1"/>
    <ComboBox AnchorPane.leftAnchor="120" AnchorPane.rightAnchor="8" editable="false" focusTraversable="true" id="type" layoutX="120" layoutY="8" prefHeight="25" prefWidth="112" promptText="" styleClass="combo-box-base combo-box " value="ip" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="ip"/>
          <String fx:value="proxy"/>
        </FXCollections>
      </items>
    </ComboBox>
    <Data cursor="DEFAULT" enabled="1" id="data-type" visible="1"/>
    <org.develnext.jphp.ext.javafx.support.control.NumberSpinner alignment="CENTER_LEFT" arrowsStyle="LEFT_VERTICAL" editable="true" focusTraversable="false" id="portmin" initial="1" layoutX="8" layoutY="40" max="65535" min="1" prefHeight="32" prefWidth="104" step="1" styleClass="spinner arrows-on-left-vertical "/>
    <Data cursor="DEFAULT" enabled="1" id="data-portmin" visible=""/>
    <org.develnext.jphp.ext.javafx.support.control.NumberSpinner AnchorPane.leftAnchor="120" AnchorPane.rightAnchor="8" alignment="CENTER_LEFT" arrowsStyle="RIGHT_VERTICAL" editable="true" focusTraversable="false" id="portmax" initial="1" layoutX="120" layoutY="40" max="65535" min="1" prefHeight="32" prefWidth="112" step="1" styleClass="spinner "/>
    <Data cursor="DEFAULT" enabled="1" id="data-portmax" visible=""/>
  </children>
</AnchorPane>
