<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264" prefWidth="648" styleClass="">
  <children>
    <ComboBox editable="false" focusTraversable="false" id="chain" layoutX="200" layoutY="56" prefHeight="26" prefWidth="144" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ComboBox>
    <Data cursor="DEFAULT" enabled="1" id="data-chain" visible="1"/>
    <TableView AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="64" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="88" editable="false" fixedCellSize="-1" focusTraversable="true" id="table" layoutX="64" layoutY="88" prefHeight="224" prefWidth="248" styleClass="table-view " tableMenuButtonVisible="true">
      <placeholder>
        <Label/>
      </placeholder>
      <columnResizePolicy xmlns:fx="http://javafx.com/fxml">
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
      <columns>
        <TableColumn id="id" maxWidth="5000" minWidth="10" prefWidth="64" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="id" visible="true"/>
        <TableColumn id="target" maxWidth="5000" minWidth="10" prefWidth="64" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="target" visible="true"/>
        <TableColumn id="prot" maxWidth="5000" minWidth="10" prefWidth="64" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="prot" visible="true"/>
        <TableColumn id="opt" maxWidth="5000" minWidth="10" prefWidth="64" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="opt" visible="true"/>
        <TableColumn id="source" maxWidth="5000" minWidth="10" prefWidth="64" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="source" visible="true"/>
        <TableColumn id="destination" maxWidth="5000" minWidth="10" prefWidth="63" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="destination" visible="true"/>
        <TableColumn id="protocol" maxWidth="5000" minWidth="10" prefWidth="64" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="Protocol" visible="true"/>
        <TableColumn id="ssl" maxWidth="5000" minWidth="10" prefWidth="63" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="Ssl" visible="true"/>
        <TableColumn id="port" maxWidth="5000" minWidth="10" prefWidth="64" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="Port" visible="true"/>
      </columns>
    </TableView>
    <Data cursor="DEFAULT" enabled="1" id="data-table" visible="1"/>
    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="policy" layoutX="8" layoutY="56" prefHeight="24" prefWidth="96" styleClass="check-box " text="Разрешить" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </CheckBox>
    <Data cursor="DEFAULT" enabled="1" id="data-policy" visible="1"/>
    <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="save" layoutX="8" layoutY="8" prefHeight="40" prefWidth="50" styleClass="button " text="Сохранить как" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/export.png" id="data-save" tooltipText="Экспортировать все настройки" visible="1"/>
    <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="load" layoutX="64" layoutY="8" prefHeight="44" prefWidth="48" styleClass="button " text="Загрузить как" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/load.png" id="data-load" tooltipText="Импортировать все настройки" visible="1"/>
    <ComboBox editable="false" focusTraversable="false" id="type" layoutX="112" layoutY="56" prefHeight="26" prefWidth="80" promptText="" styleClass="combo-box-base combo-box " value="filter" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="nat"/>
          <String fx:value="filter"/>
          <String fx:value="security"/>
          <String fx:value="mangle"/>
          <String fx:value="raw"/>
        </FXCollections>
      </items>
    </ComboBox>
    <Data cursor="DEFAULT" enabled="1" id="data-type" visible="1"/>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="8" layoutY="88" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="168" prefWidth="48" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Button alignment="CENTER" contentDisplay="BOTTOM" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="delete" layoutX="8" layoutY="40" prefHeight="26" prefWidth="32" styleClass="button danger " text="-" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-delete" tooltipText="Удалить из таблицы выбранное" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="add" layoutX="8" layoutY="72" prefHeight="26" prefWidth="32" styleClass="button primary " text="+" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-add" tooltipText="Добавить правила" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="down" layoutX="8" layoutY="104" prefHeight="24" prefWidth="32" styleClass="button " text="Н" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="" id="data-down" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="up" layoutX="8" layoutY="8" prefHeight="24" prefWidth="32" styleClass="button " text="В" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="" id="data-up" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="deleteall" layoutX="8" layoutY="136" prefHeight="24" prefWidth="32" styleClass="button danger " text="У" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-deleteall" tooltipText="Удалить все из таблицы" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="13"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <ComboBox AnchorPane.leftAnchor="352" AnchorPane.rightAnchor="8" editable="false" focusTraversable="true" id="cat" layoutX="352" layoutY="56" prefHeight="16" prefWidth="144" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="ip"/>
          <String fx:value="proxy"/>
        </FXCollections>
      </items>
    </ComboBox>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="st" layoutX="120" layoutY="8" prefHeight="26" prefWidth="152" styleClass="button success " text="Добавить категорию" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-st" visible="1"/>
    <Data cursor="DEFAULT" id="data-cat"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="whitebtn" layoutX="280" layoutY="8" prefHeight="24" prefWidth="144" styleClass="button " text="Белый список" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-whitebtn" visible="1"/>
  </children>
</AnchorPane>
