<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336" prefWidth="480" styleClass="">
  <children>
    <Button AnchorPane.rightAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="deleteweb" layoutX="440" layoutY="8" prefHeight="24" prefWidth="32" styleClass="button danger " text="-" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-deleteweb" visible="1"/>
    <ComboBox AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="136" editable="false" focusTraversable="true" id="web" layoutX="8" layoutY="8" prefHeight="26" prefWidth="168" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ComboBox>
    <Data cursor="DEFAULT" enabled="1" id="data-web" visible="1"/>
    <Button AnchorPane.rightAnchor="50" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="addweb" layoutX="400" layoutY="8" prefHeight="24" prefWidth="30" styleClass="button " text="+" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-addweb" visible="1"/>
    <Button AnchorPane.rightAnchor="88" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="updateweb" layoutX="352" layoutY="8" prefHeight="24" prefWidth="40" styleClass="button " text="\@" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-updateweb" visible="1"/>
    <Button AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="184" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="asynxweb" layoutX="8" layoutY="296" prefHeight="32" prefWidth="288" styleClass="button " text="Синхранизация" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-asynxweb" visible="1"/>
    <ScrollPane AnchorPane.bottomAnchor="80" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="224" AnchorPane.topAnchor="40" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="AS_NEEDED" hvalue="0" id="container" layoutX="8" layoutY="40" prefHeight="216" prefWidth="248" styleClass="scroll-pane " vbarPolicy="AS_NEEDED" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="216" prefWidth="248" styleClass="">
          <children>
            <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="TOP_LEFT" focusTraversable="false" id="vboxAlt" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="216" prefWidth="248" spacing="5" styleClass="">
              <children/>
            </VBox>
            <Data cursor="DEFAULT" enabled="1" id="data-vboxAlt" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
    <ScrollPane AnchorPane.bottomAnchor="80" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="40" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="AS_NEEDED" hvalue="0" id="containerAlt" layoutX="264" layoutY="40" prefHeight="216" prefWidth="208" styleClass="scroll-pane " vbarPolicy="AS_NEEDED" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="216" prefWidth="208" styleClass="">
          <children>
            <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="TOP_LEFT" focusTraversable="false" id="vbox" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="216" prefWidth="208" spacing="5" styleClass="">
              <children/>
            </VBox>
            <Data cursor="DEFAULT" enabled="1" id="data-vbox" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-containerAlt" visible="1"/>
    <Button AnchorPane.bottomAnchor="8" AnchorPane.rightAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="newcategoria" layoutX="304" layoutY="296" prefHeight="32" prefWidth="168" styleClass="button primary " text="Настройка категорий" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-newcategoria" visible="1"/>
    <CheckBox AnchorPane.bottomAnchor="48" alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox" layoutX="8" layoutY="264" prefHeight="24" prefWidth="128" styleClass="check-box " text="Выделение всех" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </CheckBox>
    <Data cursor="DEFAULT" enabled="1" id="data-checkbox" visible="1"/>
    <CheckBox AnchorPane.bottomAnchor="48" AnchorPane.rightAnchor="72" alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkboxAlt" layoutX="264" layoutY="264" prefHeight="24" prefWidth="144" styleClass="check-box " text="Выделение всех" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </CheckBox>
    <Data cursor="DEFAULT" enabled="1" id="data-checkboxAlt" visible="1"/>
  </children>
</AnchorPane>
